{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "sendGridSamplekey111111111111111",
  "Twilio": {
    "TwilioKey": "twiloSampleKey888888888888888888",
    "TwilioSID": "twiloSIDKey99999999999999999999",
    "PhoneNumber": "879877777979797"
  },

  "ConnectionStrings": {
    "AppSettingManagerDb": "Conn string from app setting"
  }
}
